keymaps/ltfiend-dactyl-with-layers.json (before)
[
  {
    "name": "LtFiend-Dactyl-With-Layers",
    "author": "LtFiend"
  },
  [
    {
      "x": 3,
      "c": "#f7f8d3",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2
      ]
    },
    "T3\n\n#\n\nF3\n\n\n\n\n3",
    {
      "x": 11,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
      "fa": [
        1
      ]
    },
    "size &uArr;\n\n*\n\nF8\n\n\n\n\n8"
  ],
  [
    {
      "y": -0.87,
      "x": 2,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2
      ]
    },
    "T2\n\n@\n\nF2\n\n\n\n\n2",
    {
      "x": 1
    },
    "T4\n\n$\n\nF4\n\n\n\n\n4",
    {
      "x": 9,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
      "fa": [
        1
      ]
    },
    "size &dArr;\n\n&\n\nF7\n\n\n\n\n7",
    {
      "x": 1
    },
    "size &rArr;\n\n(\n\nF9\n\n\n\n\n9"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5,
      "t": "#000000",
      "fa": [
        2
      ]
    },
    "T5\n\n%\n\nF5\n\n\n\n\n5",
    {
      "x": 7,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
      "fa": [
        1,
        0,
        1
      ]
    },
    "size &lArr;\n\n^\n\nF6\n\n\n\n\n6"
  ],
  [
    {
      "y": -0.88,
      "c": "#928101",
      "t": "#000000",
      "fa": [
        2,
        0,
        5
      ]
    },
    "T0\n\n~\n\n\n\n\n\n\nESC"
  ],
  [
    {
      "y": -0.9900000000000001,
      "x": 1,
      "c": "#f7f8d3",
      "fa": [
        2
      ]
    },
    "T1\n\n!\n\nF1\n\n\n\n\n1",
    {
      "x": 15,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff"
    },
    "\n\n)\n\nF10\n\n\n\n\n0",
    {
      "c": "#666666",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        4
      ]
    },
    "\n\ndel\n\ndel\n\n\n\n\n⌫"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 3,
      "c": "#f7f8d3",
      "fa": [
        2
      ]
    },
    "T8\n\n8\n\nM2\n\n\n\n\nE",
    {
      "x": 11,
      "fa": [
        2,
        0,
        1
      ]
    },
    "\n\npgup\n\npgup\n\n\n\n\nI"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "fa": [
        2
      ]
    },
    "T7\n\n7\n\nM-U\n\n\n\n\nW",
    {
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "fa": [
        2,
        0,
        2
      ]
    },
    "T9\n\n9(0)\n\n\n\n\n\n\nR",
    {
      "x": 9,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2,
        0,
        1
      ]
    },
    "\n\npgdn\n\npgdn\n\n\n\n\nU",
    {
      "x": 1
    },
    "\n\nins\n\nfwd\n\n\n\n\nO"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5,
      "f": 3
    },
    "\n\n[\n\nwhl up\n\n\n\n\nT",
    {
      "x": 7,
      "fa": [
        1
      ]
    },
    "log\n\n]\n\nback\n\n\n\n\nY"
  ],
  [
    {
      "y": -0.8700000000000001,
      "c": "#666666",
      "t": "#000000\n\n#6fa60d",
      "fa": [
        1,
        0,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        4
      ]
    },
    "\n\n`\n\n\n\n\n\n\nTab",
    {
      "c": "#f7f8d3",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2
      ]
    },
    "T6\n\n6\n\nM1\n\n\n\n\nQ",
    {
      "x": 15,
      "t": "#000000",
      "a": 7,
      "f": 3
    },
    "P",
    {
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000\n#000000",
      "a": 4,
      "fa": [
        2,
        0,
        2
      ]
    },
    "\n\n<i class='kb kb-Multimedia-Mute-1'></i>\n\n\n\n\n\n\n_\n-"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 3,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "f": 3
    },
    "\n\n<i class='kb kb-Arrows-Down'></i>\n\nM-R\n\n\n\n\nD",
    {
      "x": 11,
      "fa": [
        1
      ]
    },
    "pane\n\n<i class='kb kb-Arrows-Up'></i>\n\nend\n\n\n\n\nK"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "fa": [
        2
      ]
    },
    "split\n\n<i class='kb kb-Arrows-Up'></i>\n\nM-D\n\n\n\n\nS",
    {
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "sm": "cherry",
      "fa": [
        1,
        0,
        2
      ]
    },
    "zoom\n\n<i class='kb kb-Arrows-Right'></i>\n\n\n\n\n\n\nF",
    {
      "x": 9,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        1
      ],
      "n": true
    },
    "pane\n\n<i class='kb kb-Arrows-Down'></i>\n\nhome\n\n\n\n\nJ",
    {
      "x": 1
    },
    "pane\n\n<i class='kb kb-Arrows-Right'></i>\n\nnext tab\n\n\n\n\nL"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5
    },
    "\n\n(\n\nwhl dwn\n\n\n\n\nG",
    {
      "x": 7
    },
    "pane\n\n<i class='kb kb-Arrows-Left'></i>\n\nprev tab\n\n\n\n\nH"
  ],
  [
    {
      "y": -0.8700000000000001,
      "c": "#666666",
      "t": "#000000",
      "a": 7,
      "f": 9,
      "fa": [
        4
      ]
    },
    "Shift",
    {
      "c": "#f7f8d3",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "a": 4,
      "f": 3,
      "fa": [
        2
      ]
    },
    "title\n\n<i class='kb kb-Arrows-Left'></i>\n\nM-L\n\n\n\n\nA",
    {
      "x": 15,
      "t": "#000000",
      "a": 5
    },
    "\n;\n\n\n\n\n:",
    {
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000\n#000000",
      "a": 4,
      "fa": [
        1,
        0,
        2
      ]
    },
    "menu\n\n<i class='kb kb-Multimedia-Volume-Up-2'></i>\n\n\n\n\n\n\n\"\n'"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 3,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "fa": [
        1,
        0,
        1
      ]
    },
    "new\n\ncmnt\n\n\n\n\n\n\nC",
    {
      "x": 11,
      "t": "#ff0000\n\n\n\n\n\n\n\n\n#000000\n#000000"
    },
    "prev\n\n\n\n\n\n\n\n\n<\n,"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000"
    },
    "\n\nspoiler\n\nF12\n\n\n\n\nX",
    {
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000"
    },
    "\n\nSpc\n\n\n\n\n\n\nV",
    {
      "x": 9,
      "t": "#000000",
      "a": 7,
      "f": 3
    },
    "M",
    {
      "x": 1,
      "t": "#ff0000\n\n\n\n\n\n\n\n\n#000000\n#000000",
      "a": 4
    },
    "next\n\n\n\n\n\n\n\n\n>\n,"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "fa": [
        1
      ]
    },
    "log\n\n{\n\n\n\n\n\n\nB",
    {
      "x": 7
    },
    "zoom\n\n}\n\n\n\n\n\n\nN"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        1,
        0,
        2
      ]
    },
    "zoom\n\ndel\n\nF11\n\n\n\n\nZ",
    {
      "x": 15,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000\n#000000",
      "f": 3
    },
    "\n\n~\n\n\n\n\n\n\n?\n/",
    {
      "fa": [
        1
      ]
    },
    "vspl\n\n<i class='kb kb-Multimedia-Volume-Down-1'></i>\n\n\n\n\n\n\n|\n\\"
  ],
  [
    {
      "y": -0.9933999999999998,
      "c": "#666666",
      "t": "#000000",
      "a": 7,
      "fa": [
        4
      ]
    },
    "Ctrl"
  ],
  [
    {
      "y": -0.3865999999999996,
      "x": 3,
      "c": "#f7f8d3",
      "t": "#000000\n\n#6fa60d",
      "a": 4,
      "fa": [
        4,
        0,
        2
      ]
    },
    "\n\nwhl up\n\n\n\n\n\n\n}\n]",
    {
      "x": 11,
      "c": "#666666",
      "t": "#000000\n\n\n\n#5500ff",
      "a": 7,
      "fa": [
        6
      ]
    },
    "+\n\n\n\nwhl up"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "c": "#f7f8d3",
      "t": "#000000\n\n#6fa60d",
      "a": 4,
      "fa": [
        6,
        0,
        2
      ]
    },
    "\n\nwhl dn\n\n\n\n\n\n\n{\n[",
    {
      "x": 13,
      "t": "#000000\n\n\n\n#5500ff",
      "a": 7
    },
    "=\n\n\n\nwhl dwn"
  ],
  [
    {
      "r": 25,
      "rx": 6.5,
      "ry": 4.25,
      "y": 1.25,
      "x": -1.25,
      "c": "#666666",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
      "a": 4,
      "f": 3,
      "h2": 1.5
    },
    "*\n\ndel\n\nM2\n\n\n\n\nTMUX\nLayer",
    {
      "t": "#ffffff\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#6fa60d\n#6fa60d",
      "f": 3,
      "h2": 1.25
    },
    "\n\n*\n\nM1\n\n\n\n\nRaise\nLayer"
  ],
  [
    {
      "r": 50,
      "y": -1.25,
      "x": 1.75,
      "c": "#928101",
      "t": "#ffffff",
      "a": 7,
      "f": 3
    },
    "GUI (i3)",
    {
      "t": "#FFFFFF",
      "a": 5
    },
    "\nScreen Tap Dance"
  ],
  [
    {
      "x": 1.75,
      "c": "#666666",
      "t": "#ffffff",
      "a": 7,
      "f": 3
    },
    "Raise",
    {
      "f": 3
    },
    "Alt"
  ],
  [
    {
      "r": -50,
      "rx": 13,
      "y": 0.75,
      "x": -4.25,
      "c": "#928101",
      "a": 5,
      "fa": [
        2
      ]
    },
    "QMK\n\n\n\n\n\nLeader",
    {
      "c": "#666666",
      "a": 7,
      "f": 3
    },
    "Vi Leader"
  ],
  [
    {
      "x": -4.25,
      "t": "#ffffff\n\n#6fa60d",
      "a": 4,
      "fa": [
        2,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        2
      ]
    },
    "\n\nM3\n\n\n\n\n\n\nLayer 2",
    {
      "c": "#928101",
      "t": "#ffffff\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#5500ff"
    },
    "\n\nesc\n\n*\n\n\n\n\nMouse Layer"
  ],
  [
    {
      "r": -25,
      "y": -1.75,
      "x": -1.25,
      "c": "#666666",
      "t": "#ffffff\n\n#6fa60d\n\n#5500ff",
      "f": 3,
      "h2": 1.5
    },
    "\n\n{\n\nM1\n\n\n\n\nSpace",
    {
      "t": "#FFFFFFF\n\n#6fa60d\n\n#5500ff",
      "f": 3,
      "h2": 1.25
    },
    "\n\n}\n\nM4\n\n\n\n\n⏎"
  ]
]

keymaps/ltfiend-dactyl-with-layers.json (after)
[
  {
    "name": "LtFiend-Dactyl-With-Layers",
    "author": "LtFiend"
  },
  [
    {
      "x": 3,
      "c": "#f7f8d3",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2
      ]
    },
    "T3\n\n#\n\nF3\n\n\n\n\n3",
    {
      "x": 11,
      "fa": [
        1
      ]
    },
    "size &uArr;\n\n*\n\nF8\n\n\n\n\n8"
  ],
  [
    {
      "y": -0.87,
      "x": 2,
      "fa": [
        2
      ]
    },
    "T2\n\n@\n\nF2\n\n\n\n\n2",
    {
      "x": 1
    },
    "T4\n\n$\n\nF4\n\n\n\n\n4",
    {
      "x": 9,
      "fa": [
        1
      ]
    },
    "size &dArr;\n\n&\n\nF7\n\n\n\n\n7",
    {
      "x": 1
    },
    "size &rArr;\n\n(\n\nF9\n\n\n\n\n9"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5,
      "t": "#ff00000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2
      ]
    },
    "T5\n\n%\n\nF5\n\n\n\n\n5",
    {
      "x": 7,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        1,
        0,
        1
      ]
    },
    "size &lArr;\n\n^\n\nF6\n\n\n\n\n6"
  ],
  [
    {
      "y": -0.88,
      "c": "#928101",
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "fa": [
        2,
        0,
        5
      ]
    },
    "T0\n\n~\n\n\n\n\n\n\nESC"
  ],
  [
    {
      "y": -0.9900000000000001,
      "x": 1,
      "c": "#f7f8d3",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2
      ]
    },
    "T1\n\n!\n\nF1\n\n\n\n\n1",
    {
      "x": 15
    },
    "\n\n)\n\nF10\n\n\n\n\n0",
    {
      "c": "#666666",
      "fa": [
        2,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        4
      ]
    },
    "\n\ndel\n\ndel\n\n\n\n\n⌫"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 3,
      "c": "#f7f8d3",
      "fa": [
        2
      ]
    },
    "T8\n\n8\n\nM2\n\n\n\n\nE",
    {
      "x": 11,
      "fa": [
        2,
        0,
        1
      ]
    },
    "\n\npgup\n\npgup\n\n\n\n\nI"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "fa": [
        2
      ]
    },
    "T7\n\n7\n\nM-U\n\n\n\n\nW",
    {
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "fa": [
        2,
        0,
        2
      ]
    },
    "T9\n\n9(0)\n\n\n\n\n\n\nR",
    {
      "x": 9,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2,
        0,
        1
      ]
    },
    "\n\npgdn\n\npgdn\n\n\n\n\nU",
    {
      "x": 1
    },
    "\n\nins\n\nfwd\n\n\n\n\nO"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5,
      "f": 3
    },
    "\n\n[\n\nwhl up\n\n\n\n\nT",
    {
      "x": 7,
      "fa": [
        1
      ]
    },
    "log\n\n]\n\nback\n\n\n\n\nY"
  ],
  [
    {
      "y": -0.8700000000000001,
      "c": "#666666",
      "t": "#000000\n\n#6fa60d",
      "fa": [
        1,
        0,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        4
      ]
    },
    "\n\n`\n\n\n\n\n\n\nTab",
    {
      "c": "#f7f8d3",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        2
      ]
    },
    "T6\n\n6\n\nM1\n\n\n\n\nQ",
    {
      "x": 15,
      "t": "#000000",
      "a": 7,
      "f": 3
    },
    "P",
    {
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000\n#000000",
      "a": 4,
      "fa": [
        2,
        0,
        2
      ]
    },
    "\n\n<i class='kb kb-Multimedia-Mute-1'></i>\n\n\n\n\n\n\n_\n-"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 3,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "f": 3
    },
    "\n\n<i class='kb kb-Arrows-Down'></i>\n\nM-R\n\n\n\n\nD",
    {
      "x": 11,
      "fa": [
        1
      ]
    },
    "pane\n\n<i class='kb kb-Arrows-Up'></i>\n\nend\n\n\n\n\nK"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "fa": [
        2
      ]
    },
    "split\n\n<i class='kb kb-Arrows-Up'></i>\n\nM-D\n\n\n\n\nS",
    {
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "sm": "cherry",
      "fa": [
        1,
        0,
        2
      ]
    },
    "zoom\n\n<i class='kb kb-Arrows-Right'></i>\n\n\n\n\n\n\nF",
    {
      "x": 9,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        1
      ],
      "n": true
    },
    "pane\n\n<i class='kb kb-Arrows-Down'></i>\n\nhome\n\n\n\n\nJ",
    {
      "x": 1
    },
    "pane\n\n<i class='kb kb-Arrows-Right'></i>\n\nnext tab\n\n\n\n\nL"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5
    },
    "\n\n(\n\nwhl dwn\n\n\n\n\nG",
    {
      "x": 7
    },
    "pane\n\n<i class='kb kb-Arrows-Left'></i>\n\nprev tab\n\n\n\n\nH"
  ],
  [
    {
      "y": -0.8700000000000001,
      "c": "#666666",
      "t": "#000000",
      "a": 7,
      "f": 9,
      "fa": [
        4
      ]
    },
    "Shift",
    {
      "c": "#f7f8d3",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "a": 4,
      "f": 3,
      "fa": [
        2
      ]
    },
    "title\n\n<i class='kb kb-Arrows-Left'></i>\n\nM-L\n\n\n\n\nA",
    {
      "x": 15,
      "t": "#000000",
      "a": 5
    },
    "\n;\n\n\n\n\n:",
    {
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000\n#000000",
      "a": 4,
      "fa": [
        1,
        0,
        2
      ]
    },
    "menu\n\n<i class='kb kb-Multimedia-Volume-Up-2'></i>\n\n\n\n\n\n\n\"\n'"
  ],
  [
    {
      "y": -0.3799999999999999,
      "x": 3,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "fa": [
        1,
        0,
        1
      ]
    },
    "new\n\ncmnt\n\n\n\n\n\n\nC",
    {
      "x": 11,
      "t": "#ff0000\n\n\n\n\n\n\n\n\n#000000\n#000000"
    },
    "prev\n\n\n\n\n\n\n\n\n<\n,"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000"
    },
    "\n\nspoiler\n\nF12\n\n\n\n\nX",
    {
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000"
    },
    "\n\nSpc\n\n\n\n\n\n\nV",
    {
      "x": 9,
      "t": "#000000",
      "a": 7,
      "f": 3
    },
    "M",
    {
      "x": 1,
      "t": "#ff0000\n\n\n\n\n\n\n\n\n#000000\n#000000",
      "a": 4,
      "f": 3
    },
    "next\n\n\n\n\n\n\n\n\n>\n,"
  ],
  [
    {
      "y": -0.8799999999999999,
      "x": 5,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
      "fa": [
        1
      ]
    },
    "log\n\n{\n\n\n\n\n\n\nB",
    {
      "x": 7
    },
    "zoom\n\n}\n\n\n\n\n\n\nN"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 1,
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
      "fa": [
        1,
        0,
        2
      ]
    },
    "zoom\n\ndel\n\nF11\n\n\n\n\nZ",
    {
      "x": 15,
      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000\n#000000",
      "f": 3
    },
    "\n\n~\n\n\n\n\n\n\n?\n/",
    {
      "fa": [
        1
      ]
    },
    "vspl\n\n<i class='kb kb-Multimedia-Volume-Down-1'></i>\n\n\n\n\n\n\n|\n\\"
  ],
  [
    {
      "y": -0.9933999999999998,
      "c": "#666666",
      "t": "#000000",
      "a": 7,
      "fa": [
        4
      ]
    },
    "Ctrl"
  ],
  [
    {
      "y": -0.3865999999999996,
      "x": 3,
      "c": "#f7f8d3",
      "t": "#000000\n\n#6fa60d",
      "a": 4,
      "fa": [
        4,
        0,
        2
      ]
    },
    "\n\nwhl up\n\n\n\n\n\n\n}\n]",
    {
      "x": 11,
      "c": "#666666",
      "t": "#000000\n\n\n\n#5500ff",
      "a": 7,
      "fa": [
        6
      ]
    },
    "+\n\n\n\nwhl up"
  ],
  [
    {
      "y": -0.8700000000000001,
      "x": 2,
      "c": "#f7f8d3",
      "t": "#000000\n\n#6fa60d",
      "a": 4,
      "fa": [
        6,
        0,
        2
      ]
    },
    "\n\nwhl dn\n\n\n\n\n\n\n{\n[",
    {
      "x": 13,
      "t": "#000000\n\n\n\n#5500ff",
      "a": 7
    },
    "=\n\n\n\nwhl dwn"
  ],
  [
    {
      "r": 25,
      "rx": 6.5,
      "ry": 4.25,
      "y": 1.25,
      "x": -1.25,
      "c": "#666666",
      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
      "a": 4,
      "f": 3,
      "h2": 1.5
    },
    "*\n\ndel\n\nM2\n\n\n\n\nTMUX\nLayer",
    {
      "t": "#ffffff\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#6fa60d\n#6fa60d",
      "f": 3,
      "h2": 1.25
    },
    "\n\n*\n\nM1\n\n\n\n\nRaise\nLayer"
  ],
  [
    {
      "r": 50,
      "y": -1.25,
      "x": 1.75,
      "c": "#928101",
      "t": "#ffffff",
      "a": 7,
      "f": 3
    },
    "GUI (i3)",
    {
      "t": "#FFFFFF",
      "a": 5
    },
    "\nScreen Tap Dance"
  ],
  [
    {
      "x": 1.75,
      "c": "#666666",
      "t": "#ffffff",
      "a": 7,
      "f": 3
    },
    "Raise",
    {
      "f": 3
    },
    "Alt"
  ],
  [
    {
      "r": -50,
      "rx": 13,
      "y": 0.75,
      "x": -4.25,
      "c": "#928101",
      "a": 5,
      "fa": [
        2
      ]
    },
    "QMK\n\n\n\n\n\nLeader",
    {
      "c": "#666666",
      "a": 7,
      "f": 3
    },
    "Vi Leader"
  ],
  [
    {
      "x": -4.25,
      "t": "#ffffff\n\n#6fa60d",
      "a": 4,
      "fa": [
        2,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        2
      ]
    },
    "\n\nM3\n\n\n\n\n\n\nLayer 2",
    {
      "c": "#928101",
      "t": "#ffffff\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#5500ff"
    },
    "\n\nesc\n\n*\n\n\n\n\nMouse Layer"
  ],
  [
    {
      "r": -25,
      "y": -1.75,
      "x": -1.25,
      "c": "#666666",
      "t": "#ffffff\n\n#6fa60d\n\n#5500ff",
      "f": 3,
      "h2": 1.5
    },
    "\n\n{\n\nM1\n\n\n\n\nSpace",
    {
      "t": "#FFFFFFF\n\n#6fa60d\n\n#5500ff",
      "f": 3,
      "h2": 1.25
    },
    "\n\n}\n\nM4\n\n\n\n\n⏎"
  ]
]

keymaps/ltfiend-dactyl-with-layers.json (diff)
@@ -15,7 +15,6 @@
     "T3\n\n#\n\nF3\n\n\n\n\n3",
     {
       "x": 11,
-      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
       "fa": [
         1
       ]
@@ -26,7 +25,6 @@
     {
       "y": -0.87,
       "x": 2,
-      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
       "fa": [
         2
       ]
@@ -38,7 +36,6 @@
     "T4\n\n$\n\nF4\n\n\n\n\n4",
     {
       "x": 9,
-      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
       "fa": [
         1
       ]
@@ -53,7 +50,7 @@
     {
       "y": -0.8799999999999999,
       "x": 5,
-      "t": "#000000",
+      "t": "#ff00000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
       "fa": [
         2
       ]
@@ -61,7 +58,7 @@
     "T5\n\n%\n\nF5\n\n\n\n\n5",
     {
       "x": 7,
-      "t": "#ff0000\n\n#6fa60d\n\n#5500ff",
+      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
       "fa": [
         1,
         0,
@@ -74,7 +71,7 @@
     {
       "y": -0.88,
       "c": "#928101",
-      "t": "#000000",
+      "t": "#ff0000\n\n#6fa60d\n\n\n\n\n\n\n#000000",
       "fa": [
         2,
         0,
@@ -88,19 +85,18 @@
       "y": -0.9900000000000001,
       "x": 1,
       "c": "#f7f8d3",
+      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
       "fa": [
         2
       ]
     },
     "T1\n\n!\n\nF1\n\n\n\n\n1",
     {
-      "x": 15,
-      "t": "#ff0000\n\n#6fa60d\n\n#5500ff"
+      "x": 15
     },
     "\n\n)\n\nF10\n\n\n\n\n0",
     {
       "c": "#666666",
-      "t": "#ff0000\n\n#6fa60d\n\n#5500ff\n\n\n\n\n#000000",
       "fa": [
         2,
         0,
@@ -370,7 +366,8 @@
     {
       "x": 1,
       "t": "#ff0000\n\n\n\n\n\n\n\n\n#000000\n#000000",
-      "a": 4
+      "a": 4,
+      "f": 3
     },
     "next\n\n\n\n\n\n\n\n\n>\n,"
   ],
